<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <EditText 
        android:id="@+id/etName"
        android:layout_width="120dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etNumber"
        android:layout_width="140dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bDeleteOne"
        android:layout_width="60dp"
        android:layout_height="wrap_content" 
        android:text="-"/>

</LinearLayout>