<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
    android:orientation="horizontal"
    android:background="#eeeeeeee"      
    android:gravity="center|top" >

    <EditText
        android:id="@+id/etName"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg" />

    <EditText
        android:id="@+id/etNumber"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg" android:inputType="number"/>

    <Button
        android:id="@+id/bDeleteOne"
        style="@style/button_white"
        android:layout_width="55dp"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/listview_button_default_click"
        android:textSize="13sp" 
        android:textColor="#ffffff" 
        android:textStyle="bold"
        android:text="삭제" />

</LinearLayout>