<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/background_grey">

    <LinearLayout        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        
        <Button
	        android:id="@+id/bBack"	        
	        android:layout_width="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_height="wrap_content"
	        android:background="@drawable/backbutton_default_click" />
        
        <TextView
	        android:id="@+id/tvTitle"
	        style="@style/title_white"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="34dp"	        
	        android:gravity="center"
	        android:text="그룹원 편집" />        
    </LinearLayout>   
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" >

        <Button
            android:id="@+id/bAddMember"
            style="@style/button_white"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_default_click"
            android:text="멤버 추가"
            android:textStyle="bold" />

        <Button
            android:id="@+id/complete"
            style="@style/button_white"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_default_click"
            android:text="편집 완료"
            android:textStyle="bold" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/android:empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="등록된 그룹 멤버가 없습니다." />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"        
        android:layout_height="wrap_content"
        android:background="#ffffffff" />
</LinearLayout>