<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_grey"
    android:orientation="vertical" >

    <LinearLayout        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        
        <Button
	        android:id="@+id/bBack"	        
	        android:layout_width="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_height="wrap_content"
	        android:background="@drawable/backbutton_default_click" />
        
        <TextView
	        android:id="@+id/tvTitle"
	        style="@style/title_white"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="28dp"	        
	        android:gravity="center"
	        android:text="내 그룹 리스트" />        
    </LinearLayout>    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" >

        <Button
            android:id="@+id/bAddGroup"
            style="@style/button_white"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_default_click"
            android:text="그룹 공유"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bCreateGroup"
            style="@style/button_white"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_default_click"
            android:text="그룹 생성"
            android:textStyle="bold" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/android:empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/empty_list_bg"
        android:layout_marginTop="65dp" >
        
        <TextView        
            android:id="@+id/tvEmplyText1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="35dp"
	        android:textSize="15sp"
	        android:textStyle="bold"
	        android:textColor="#949191"	        
	        android:text="등록된 그룹이 없습니다." />
        
        <TextView      
            android:id="@+id/tvEmplyText2"  
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:textSize="15sp"	
	        android:textStyle="bold"   
	        android:textColor="#949191"     
	        android:text="그룹 공유, 생성을 통해 그룹을 추가 해주세요" />
        
    </LinearLayout>
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"        
        android:layout_height="wrap_content"
        android:background="#ffffffff" />

</LinearLayout>