<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/groupNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/groupName"
        android:textSize="15dp" />
    
    <Button
        android:id="@+id/groupHidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"        
        android:focusable="false"
        android:text="삭제" />
    
    <Button 
        android:id="@+id/groupSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:text="설정"/>    

</RelativeLayout>