<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:orientation="horizontal" >
    
    <ImageView
        android:id="@+id/ivAdminCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:src="@drawable/apple_box"
        android:visibility="visible"
    />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"        
        android:layout_marginLeft="15dp"
        android:orientation="vertical" >
                
	    <TextView
	        android:id="@+id/groupName"        
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="18dp"
	        android:textStyle="bold" />
	
	    <TextView
	        android:id="@+id/groupNotice"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#949191"            
            android:textSize="15dp" />
	</LinearLayout>

</LinearLayout>