<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="435dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button1"
                style="@style/title_button_white"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_background_right"
                android:text="+"/>

            <TextView
                android:id="@+id/title"
                style="@style/title_white"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:background="@drawable/tab_background_2"
                android:gravity="center"
                android:text="내 그룹 리스트" />

            <Button
                android:id="@+id/button2"
                style="@style/title_button_white"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_background_left"
                android:text="new"/>
        </LinearLayout>

        <TextView
            android:id="@+id/android:empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:text="등록된 그룹이 없습니다." />

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>