<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_grey"
    android:focusable="true"
    android:orientation="vertical" >

    <LinearLayout        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        
        <Button
	        android:id="@+id/bBack"	        
	        android:layout_width="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_height="wrap_content"
	        android:background="@drawable/button_back" />
        
        <TextView
	        android:id="@+id/tvTitle"
	        style="@style/title_white"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="60dp"	        
	        android:gravity="center"
	        android:text="그룹 설정" />        
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"        
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <Button
            android:id="@+id/bInvite"
            style="@style/button_white"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_default_click"
            android:text="초대하기" />

        <Button
            android:id="@+id/bGroupUpdate"
            style="@style/button_white"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_default_click"
            android:text="그룹설정" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ScrollView
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" 
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp" >

            <LinearLayout
                android:id="@+id/tab2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="5dp" >
                               
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"                    
                    android:gravity="left|center_vertical"
                    android:background="@drawable/info_bg" 
                    android:padding="10dp"                   
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvGroupKey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"                        
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="그룹 KEY" />  

                    <TextView
                        android:id="@+id/tvGroupKeyVal"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="15dp"
                        android:textColor="#ff0000"
                        android:textStyle="bold"
                        android:text=">> 12131654" >
                    </TextView>
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"                    
                    android:gravity="left|center_vertical"
                    android:background="@drawable/info_bg" 
                    android:padding="10dp"                   
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvGroupPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"                        
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="비밀번호 : " />

                    <TextView
                        android:id="@+id/tvGroupPasswordVal"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="15dp"
                        android:textColor="#ff0000"
                        android:textStyle="bold"
                        android:text=">> sdf12345" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"                    
                    android:gravity="left|center_vertical"
                    android:background="@drawable/info_bg" 
                    android:padding="10dp"                   
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvGroupName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"                        
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="그룹명 : " />

                    <TextView
                        android:id="@+id/tvGroupNameVal"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="15dp"
                        android:textColor="#ff0000"
                        android:textStyle="bold"
                        android:text=">> 나이스 그룹" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"                    
                    android:gravity="left|center_vertical"
                    android:background="@drawable/info_bg" 
                    android:padding="10dp"                   
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvGroupNotice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="공지사항 : " />

                    <TextView
                        android:id="@+id/tvGroupNoticeVal"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="15dp"
                        android:textColor="#ff0000"
                        android:textStyle="bold"
                        android:text=">> 나이스 그룹의 공지사항" />
                </LinearLayout>               
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>