<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_grey"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/title"
                style="@style/title_white"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/title"
                android:gravity="center"
                android:text="내 그룹 리스트" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"        
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            style="@style/button_white"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:textStyle="bold"
            android:text="그룹 추가" />

        <Button
            android:id="@+id/button2"
            style="@style/button_white"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_bg"
            android:textStyle="bold"
            android:text="새 그룹 만들기" />
    </LinearLayout>

     

        <TextView
            android:id="@+id/android:empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="등록된 그룹이 없습니다." />

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textStyle="bold"
            android:padding="20dp" />
     

</LinearLayout>