<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_grey"
    android:orientation="vertical" >

    <LinearLayout        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        
        <Button
	        android:id="@+id/bBack"	  
	        style="@style/button_white"       
	        android:layout_width="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_height="wrap_content"
	        android:text="뒤로"
	        android:textSize="12sp"
	        android:background="@drawable/backbutton_default_click" />
        
        <TextView
	        android:id="@+id/tvTitle"
	        style="@style/title_white"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="28dp"	        
	        android:gravity="center"
	        android:text="그룹원 리스트" />        
    </LinearLayout>  
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"        
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal" >
        
        <Button
            android:id="@+id/bSmsSend"
            style="@style/button_white"
            android:layout_width="110dp"
            android:layout_height="wrap_content"            
            android:background="@drawable/button_default_click"
            android:text="문자 보내기" />
        
        <Button
            android:id="@+id/bAddressSave"
            style="@style/button_white"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_default_click"
            android:text="그룹저장" />        

        <Button
            android:id="@+id/bInfo"
            style="@style/button_white"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_default_click"
            android:visibility="gone"
            android:text="그룹정보" />
        
        <Button
            android:id="@+id/bDelete"
            style="@style/button_white"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_default_click"
            android:visibility="gone"
            android:text="삭제" />
	</LinearLayout>
    
    <TextView
        android:id="@+id/android:empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="등록된 멤버가 없습니다." />
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>