<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/android:empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="등록된 멤버가 없습니다." />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="450dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            style="@style/button_white"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_background_2"
            android:text="내 폰으로 이동" />

        <Button
            android:id="@+id/button2"
            style="@style/button_white"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_background_2"
            android:text="문자 보내기" />

        <Button
            android:id="@+id/button3"
            style="@style/button_white"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_2"
            android:text="취소" />
    </LinearLayout>

</LinearLayout>