<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_grey"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvTitle"
        style="@style/title_white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg"
        android:gravity="center"
        android:text="그룹 리스트" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"        
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal" >
        
        <Button
            android:id="@+id/button1"
            style="@style/button_white"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:text="내 폰에 저장" />

        <Button
            android:id="@+id/button2"
            style="@style/button_white"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_bg"
            android:text="문자 보내기" />

        <Button
            android:id="@+id/button3"
            style="@style/button_white"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_bg"
            android:text="취소" />
	</LinearLayout>

    <!--
    <TextView
        android:id="@+id/android:empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="등록된 멤버가 없습니다." />
    -->

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="#ffffffff"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>