<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_grey"
    android:focusable="true"
    android:orientation="vertical" >

    <LinearLayout        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg"
        android:gravity="center|center_vertical"
        android:orientation="horizontal" >
        
        <TextView
	        android:id="@+id/tvTitle"
	        style="@style/title_white"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"	        	        
	        android:gravity="center"
	        android:text="새 그룹  생성 완료" />        
    </LinearLayout>    
   
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <Button
            android:id="@+id/bInvite"
            style="@style/button_white"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_default_click"
            android:text="초대하기" />
        
        <Button
            android:id="@+id/bOk"
            style="@style/button_white"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_default_click"
            android:text="확인" />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:padding="5dp">
        
        <TextView
            android:id="@+id/tvGroupName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="{그룹명}"
            android:textSize="25sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="그룹이 생성 되었습니다."
            android:textSize="25sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:height="10dp"
            android:text="" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:gravity="left"
                android:text="그룹 KEY      : "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvGroupKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text=""
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:gravity="left"
                android:text="PASSWORD : "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvGroupPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text=""
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:height="120dp"
            android:text="" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="* 초대하기 : 선택한 그룹원들에게"
            android:textSize="18sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="KEY, PASSWORD가"
            android:textSize="18sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="SMS로 발송됩니다."
            android:textSize="18sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:height="20dp"
            android:text="" />
    </LinearLayout>

</LinearLayout>